BooklyTTS/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ static/
в”‚   в”‚   в”њв”Ђв”Ђ audio/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ chunks/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ .gitkeep
в”‚   в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ style.css
в”‚   в”‚   в””в”Ђв”Ђ js/
в”‚   в”‚       в””в”Ђв”Ђ app.js
в”‚   в”њв”Ђв”Ђ templates/
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ audio_builder.py
в”‚   в”њв”Ђв”Ђ cli.py
в”‚   в”њв”Ђв”Ђ epub_processor.py
в”‚   в”њв”Ђв”Ђ routes.py
в”‚   в””в”Ђв”Ђ tts_engine.py
в”њв”Ђв”Ђ library/
в”‚   в””в”Ђв”Ђ .gitkeep
в”њв”Ђв”Ђ output/
в”‚   в””в”Ђв”Ђ .gitkeep
в”њв”Ђв”Ђ reference_audio/
в”њв”Ђв”Ђ scripts/
в”њв”Ђв”Ђ tests/
в”њв”Ђв”Ђ uploads/
в”‚   в””в”Ђв”Ђ .gitkeep
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ bookly_tts_01_init.sh
в”њв”Ђв”Ђ bookly_tts_03_app.sh
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ run_cli.sh
в”њв”Ђв”Ђ run_web.sh
в”њв”Ђв”Ђ snapshot.py
в”њв”Ђв”Ђ sync_bidirectional.py
в”њв”Ђв”Ђ sync_control.sh
в”њв”Ђв”Ђ test.mp3
в”њв”Ђв”Ђ test.txt
в”њв”Ђв”Ђ test_sync.txt
в””в”Ђв”Ђ zipuj.py
