BooklyTTS/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ static/
в”‚   в”‚   в”њв”Ђв”Ђ audio/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ chunks/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ .gitkeep
в”‚   в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reader.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ style.css
в”‚   в”‚   в””в”Ђв”Ђ js/
в”‚   в”‚       в”њв”Ђв”Ђ app.js
в”‚   в”‚       в””в”Ђв”Ђ reader.js
в”‚   в”њв”Ђв”Ђ templates/
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в””в”Ђв”Ђ reader.html
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ audio_builder.py
в”‚   в”њв”Ђв”Ђ cli.py
в”‚   в”њв”Ђв”Ђ database.py
в”‚   в”њв”Ђв”Ђ epub_processor.py
в”‚   в”њв”Ђв”Ђ replacer.py
в”‚   в”њв”Ђв”Ђ routes.py
в”‚   в”њв”Ђв”Ђ stream_api.py
в”‚   в”њв”Ђв”Ђ tts_engine.py
в”‚   в””в”Ђв”Ђ tts_engines.py
в”њв”Ђв”Ђ library/
в”‚   в””в”Ђв”Ђ .gitkeep
в”њв”Ђв”Ђ output/
в”‚   в””в”Ђв”Ђ .gitkeep
в”њв”Ђв”Ђ reference_audio/
в”њв”Ђв”Ђ replacements/
в”‚   в”њв”Ђв”Ђ _global.json
в”‚   в””в”Ђв”Ђ Black_Company.json
в”њв”Ђв”Ђ scripts/
в”њв”Ђв”Ђ tests/
в”њв”Ђв”Ђ uploads/
в”‚   в”њв”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ 50a0690f7e4b4ab59a528a51af4d1c8f_PREVEDENO_Chronicles_of_the_Black_Company_-_Glen_Cook.epub
в”‚   в”њв”Ђв”Ђ 5712797074ad475c8114c4010b10ce3d_PREVEDENO_Chronicles_of_the_Black_Company_-_Glen_Cook.epub
в”‚   в”њв”Ђв”Ђ 66464c9b6add4164bafea010e941b127_PREVEDENO_Chronicles_of_the_Black_Company_-_Glen_Cook.epub
в”‚   в”њв”Ђв”Ђ aab864dcdb094f3db1f543c119302453_PREVEDENO_Chronicles_of_the_Black_Company_-_Glen_Cook.epub
в”‚   в”њв”Ђв”Ђ e83bee54ad1e4c008733a5e0032cd95f_PREVEDENO_Chronicles_of_the_Black_Company_-_Glen_Cook.epub
в”‚   в”њв”Ђв”Ђ f757958fe8414241925cc12da679c565_PREVEDENO_Chronicles_of_the_Black_Company_-_Glen_Cook.epub
в”‚   в””в”Ђв”Ђ ff61dab7bae44661891791bf91e1cf76_PREVEDENO_Chronicles_of_the_Black_Company_-_Glen_Cook.epub
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ bookly_tts_01_init.sh
в”њв”Ђв”Ђ bookly_tts_03_app.sh
в”њв”Ђв”Ђ BooklyTTS_04_06_2026.zip
в”њв”Ђв”Ђ file_tree.txt
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ run_cli.sh
в”њв”Ђв”Ђ run_web.sh
в”њв”Ђв”Ђ snapshot.py
в”њв”Ђв”Ђ sync_bidirectional.py
в”њв”Ђв”Ђ sync_control.sh
в”њв”Ђв”Ђ sync_mirror.sh
в”њв”Ђв”Ђ test.mp3
в”њв”Ђв”Ђ test.txt
в”њв”Ђв”Ђ test_acode.js
в”њв”Ђв”Ђ test_sync.txt
в”њв”Ђв”Ђ test_termux.py
в””в”Ђв”Ђ zipuj.py
